{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-4090be98-b282-4e67-bd4a-4ccc2b09296b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}